# RandomWallpaper

./: Book final (1).xlsx  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/udhay/randomwallpaper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/udhay/randomwallpaper/activity/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udhay/randomwallpaper/: CollectionActivity.java  MainActivity.java  SearchActivity.java  WallpaperActivity.java
app/src/main/java/com/example/udhay/randomwallpaper/Activity/: CollectionDetailActivity.java  MainActivity.java  PhotoActivity.java  PhotoDetailActivity.java  SearchActivity.java
app/src/main/java/com/example/udhay/randomwallpaper/Adapters/: CollectionsAdapter.java  FeaturedImageAdapter.java  ImageAdapter.java  MainViewPagerAdapter.java  SearchResultAdapter.java
app/src/main/java/com/example/udhay/randomwallpaper/DB/: TinyDB.java
app/src/main/java/com/example/udhay/randomwallpaper/Fragments/: CollectionsFragment.java  FeaturedImages.java
app/src/main/java/com/example/udhay/randomwallpaper/Interfaces/: ClickInterface.java
app/src/main/java/com/example/udhay/randomwallpaper/Util/: AuthInterceptor.java  (+4 more)
app/src/main/res/anim/: bounce_anim.xml
app/src/main/res/drawable/: button.xml  curved_rectangle_background.xml  ic_sand_clock.xml
app/src/main/res/layout/: activity_collection.xml  activity_collection_detail.xml  activity_main.xml  activity_photo.xml  activity_photo_detail.xml  activity_profile.xml  activity_search.xml  activity_wallpaper.xml  collection_view_holder.xml  featured_image_view_holder.xml  fragment_collections.xml  fragment_featured_images.xml  fragment_wallpaper.xml  image_adapter_view_holder.xml  photo_bottom_sheet.xml  tags_view_holder.xml  user_result.xml  wallpaper_bottom_sheet.xml
app/src/main/res/menu/: main_activity_menu.xml  menu.xml  search_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: loading_round.xml
app/src/main/res/raw/: arrow.json  bouncy_mapmaker.json  user.json  views_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/udhay/randomwallpaper/: ExampleUnitTest.java
(+33 files in other folders)
