<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:theme="@style/BottomSheetTheme"
    tools:context=".activity.PhotoDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#96292c2d"
        android:elevation="24dp"
        android:fitsSystemWindows="true"
        app:title=" "
        app:titleTextColor="@color/md_white_1000" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/wallpaper_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/bouncing_ball"
        app:lottie_loop="true"
        app:lottie_repeatMode="restart" />
    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop" />

    <include layout="@layout/wallpaper_bottom_sheet" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>